===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct  3 07:32:10 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             myproject_kernel
Target Device:           xilinx:u55c:gen3x16_xdma_3:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name     Type  Target              OpenCL Library    Compute Units
--------------  ----  ------------------  ----------------  -------------
kernel_wrapper  c     fpga0:OCL_REGION_0  myproject_kernel  2


-------------------------------------------------------------------------------
OpenCL Binary:     myproject_kernel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit      Kernel Name     Module Name                                                       Target Frequency  Estimated Frequency
----------------  --------------  ----------------------------------------------------------------  ----------------  -------------------
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        40                709.219849
kernel_wrapper_1  kernel_wrapper  read_input                                                        40                54.7945213
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   40                224.164993
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   40                inf
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       40                337.83783
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      40                415.282379
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   40                220.799301
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   40                inf
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       40                358.422943
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      40                444.839874
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  40                264.62027
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  40                inf
kernel_wrapper_1  kernel_wrapper  myproject                                                         40                57.6668015
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  40                57.6668015
kernel_wrapper_1  kernel_wrapper  run_inference                                                     40                57.6668015
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             40                54.7945213
kernel_wrapper_1  kernel_wrapper  write_result                                                      40                54.7945213
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    40                54.7945213
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        40                709.219849
kernel_wrapper_2  kernel_wrapper  read_input                                                        40                54.7945213
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   40                224.164993
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   40                inf
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       40                337.83783
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      40                415.282379
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   40                220.799301
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   40                inf
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       40                358.422943
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      40                444.839874
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  40                264.62027
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  40                inf
kernel_wrapper_2  kernel_wrapper  myproject                                                         40                57.6668015
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  40                57.6668015
kernel_wrapper_2  kernel_wrapper  run_inference                                                     40                57.6668015
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             40                54.7945213
kernel_wrapper_2  kernel_wrapper  write_result                                                      40                54.7945213
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    40                54.7945213

Latency Information
Compute Unit      Kernel Name     Module Name                                                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
----------------  --------------  ----------------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  read_input                                                        360521          360521         360521        360521          9.013 ms         9.013 ms        9.013 ms
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_1  kernel_wrapper  myproject                                                         1               2              2             2               50.000 ns        50.000 ns       50.000 ns
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  1               2              2             2               50.000 ns        50.000 ns       50.000 ns
kernel_wrapper_1  kernel_wrapper  run_inference                                                     8195            8195           8195          8195            0.205 ms         0.205 ms        0.205 ms
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             24579           24579          24579         24579           0.614 ms         0.614 ms        0.614 ms
kernel_wrapper_1  kernel_wrapper  write_result                                                      24650           24650          24650         24650           0.616 ms         0.616 ms        0.616 ms
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    360522          393368         393368        393368          9.834 ms         9.834 ms        9.834 ms
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        0               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  read_input                                                        360521          360521         360521        360521          9.013 ms         9.013 ms        9.013 ms
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  1               0              0             0               0 ns             0 ns            0 ns
kernel_wrapper_2  kernel_wrapper  myproject                                                         1               2              2             2               50.000 ns        50.000 ns       50.000 ns
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  1               2              2             2               50.000 ns        50.000 ns       50.000 ns
kernel_wrapper_2  kernel_wrapper  run_inference                                                     8195            8195           8195          8195            0.205 ms         0.205 ms        0.205 ms
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             24579           24579          24579         24579           0.614 ms         0.614 ms        0.614 ms
kernel_wrapper_2  kernel_wrapper  write_result                                                      24650           24650          24650         24650           0.616 ms         0.616 ms        0.616 ms
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    360522          393368         393368        393368          9.834 ms         9.834 ms        9.834 ms

Area Information
Compute Unit      Kernel Name     Module Name                                                       FF    LUT    DSP  BRAM  URAM
----------------  --------------  ----------------------------------------------------------------  ----  -----  ---  ----  ----
kernel_wrapper_1  kernel_wrapper  entry_proc                                                        2     20     0    0     0
kernel_wrapper_1  kernel_wrapper  read_input                                                        3723  4943   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   0     29412  0    0     0
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   0     0      0    0     0
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       0     1409   0    0     0
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      0     7808   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   0     13267  0    0     0
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   0     0      0    0     0
kernel_wrapper_1  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       0     624    0    0     0
kernel_wrapper_1  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      0     3776   0    0     0
kernel_wrapper_1  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  0     1679   0    0     0
kernel_wrapper_1  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  0     0      0    0     0
kernel_wrapper_1  kernel_wrapper  myproject                                                         286   57988  0    0     0
kernel_wrapper_1  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  286   57988  0    0     0
kernel_wrapper_1  kernel_wrapper  run_inference                                                     519   58055  0    0     0
kernel_wrapper_1  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             69    144    0    0     0
kernel_wrapper_1  kernel_wrapper  write_result                                                      206   659    0    0     0
kernel_wrapper_1  kernel_wrapper  kernel_wrapper                                                    6017  66062  0    138   0
kernel_wrapper_2  kernel_wrapper  entry_proc                                                        2     20     0    0     0
kernel_wrapper_2  kernel_wrapper  read_input                                                        3723  4943   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_6_5_3_0_ap_fixed_32_5_5_3_0_config2_s   0     29412  0    0     0
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_32_5_5_3_0_ap_fixed_16_6_5_3_0_linear_config3_s   0     0      0    0     0
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_32_5_5_3_0_config4_s       0     1409   0    0     0
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config5_s      0     7808   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_21_3_5_3_0_config6_s   0     13267  0    0     0
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_21_3_5_3_0_ap_fixed_16_6_5_3_0_linear_config7_s   0     0      0    0     0
kernel_wrapper_2  kernel_wrapper  normalize_ap_fixed_16_6_5_3_0_ap_fixed_27_3_5_3_0_config8_s       0     624    0    0     0
kernel_wrapper_2  kernel_wrapper  leaky_relu_ap_fixed_ap_fixed_15_1_4_0_0_leaky_relu_config9_s      0     3776   0    0     0
kernel_wrapper_2  kernel_wrapper  dense_latency_ap_fixed_15_1_4_0_0_ap_fixed_20_1_5_3_0_config10_s  0     1679   0    0     0
kernel_wrapper_2  kernel_wrapper  linear_ap_fixed_20_1_5_3_0_ap_fixed_16_6_5_3_0_linear_config11_s  0     0      0    0     0
kernel_wrapper_2  kernel_wrapper  myproject                                                         286   57988  0    0     0
kernel_wrapper_2  kernel_wrapper  dataflow_in_loop_VITIS_LOOP_15_1                                  286   57988  0    0     0
kernel_wrapper_2  kernel_wrapper  run_inference                                                     519   58055  0    0     0
kernel_wrapper_2  kernel_wrapper  write_result_Pipeline_VITIS_LOOP_21_1                             69    144    0    0     0
kernel_wrapper_2  kernel_wrapper  write_result                                                      206   659    0    0     0
kernel_wrapper_2  kernel_wrapper  kernel_wrapper                                                    6017  66062  0    138   0
-------------------------------------------------------------------------------
