====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct  3 10:08:41 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_wrapper_1
Kernel: kernel_wrapper
Base Address: 0x800000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

Compute Unit: kernel_wrapper_2
Kernel: kernel_wrapper
Base Address: 0x810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: SLR0/M01_AXI
Destination Pin: kernel_wrapper_1/s_axi_control

Source Pin: SLR0/M02_AXI
Destination Pin: kernel_wrapper_2/s_axi_control

Compute Unit to IP
------------------
Source Pin: kernel_wrapper_1/m_axi_gmem0
Destination Pin: hmss_0/S01_AXI

Source Pin: kernel_wrapper_1/m_axi_gmem1
Destination Pin: hmss_0/S02_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem0
Destination Pin: hmss_0/S03_AXI

Source Pin: kernel_wrapper_2/m_axi_gmem1
Destination Pin: hmss_0/S04_AXI

3. Clock Connections
====================

Compute Unit: kernel_wrapper_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 55.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 55.400000 MHz
Source Pin: ulp_ucs/aclk_kernel_00
Destination Pin: kernel_wrapper_2/ap_clk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_ctrl_00
Destination Pin: ulp_ucs/aclk_ctrl

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_freerun

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ulp_ucs/aclk_hbm_refclk

Clock Instance: ulp_ucs
Source Pin: ii_level0_wire/ulp_m_aclk_pcie_00
Destination Pin: ulp_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: kernel_wrapper_1
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_1/ap_rst_n
Associated Clock Pin: kernel_wrapper_1/ap_clk

Compute Unit: kernel_wrapper_2
Source Pin: proc_sys_reset_kernel_slr0/peripheral_aresetn
Destination Pin: kernel_wrapper_2/ap_rst_n
Associated Clock Pin: kernel_wrapper_2/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: kernel_wrapper_1
+------------+------+-------+------+--------+--------+--------+
| Site Type  | SLR0 |  SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+------+-------+------+--------+--------+--------+
| LUT        |  207 | 30356 |    0 |   0.05 |   7.03 |   0.00 |
| LUTAsLogic |  191 | 29871 |    0 |   0.04 |   6.91 |   0.00 |
| LUTAsMem   |   16 |   485 |    0 |   0.01 |   0.25 |   0.00 |
| REG        |  212 | 12466 |    0 |   0.02 |   1.44 |   0.00 |
| CARRY8     |    0 |  3616 |    0 |   0.00 |   6.70 |   0.00 |
| F7MUX      |    0 |   137 |    0 |   0.00 |   0.06 |   0.00 |
| F8MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 | 353.5 |    0 |   0.00 |  52.60 |   0.00 |
| URAM       |    0 |     0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |    48 |    0 |   0.00 |   1.56 |   0.00 |
+------------+------+-------+------+--------+--------+--------+

Compute Unit: kernel_wrapper_2
+------------+-------+------+------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+------------+-------+------+------+--------+--------+--------+
| LUT        | 30488 |    0 |    0 |   6.93 |   0.00 |   0.00 |
| LUTAsLogic | 29987 |    0 |    0 |   6.82 |   0.00 |   0.00 |
| LUTAsMem   |   501 |    0 |    0 |   0.24 |   0.00 |   0.00 |
| REG        | 12664 |    0 |    0 |   1.44 |   0.00 |   0.00 |
| CARRY8     |  3616 |    0 |    0 |   6.58 |   0.00 |   0.00 |
| F7MUX      |   137 |    0 |    0 |   0.06 |   0.00 |   0.00 |
| F8MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| BRAM       | 353.5 |    0 |    0 |  52.60 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs       |    48 |    0 |    0 |   1.67 |   0.00 |   0.00 |
+------------+-------+------+------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | Available |
+------------+------------------+------------------+-----------+
| LUT        |              207 |            30488 |    439680 |
| LUTAsLogic |              191 |            29987 |    439680 |
| LUTAsMem   |               16 |              501 |    205440 |
| REG        |              212 |            12664 |    879360 |
| CARRY8     |                0 |             3616 |     54960 |
| F7MUX      |                0 |              137 |    219840 |
| F8MUX      |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |     54960 |
| BRAM       |                0 |            353.5 |       672 |
| URAM       |                0 |                0 |       320 |
| DSPs       |                0 |               48 |      2880 |
+------------+------------------+------------------+-----------+

SLR1
+------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | Available |
+------------+------------------+------------------+-----------+
| LUT        |            30356 |                0 |    439680 |
| LUTAsLogic |            29871 |                0 |    439680 |
| LUTAsMem   |              485 |                0 |    205440 |
| REG        |            12466 |                0 |    879360 |
| CARRY8     |             3616 |                0 |     54960 |
| F7MUX      |              137 |                0 |    219840 |
| F8MUX      |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |     54960 |
| BRAM       |            353.5 |                0 |       672 |
| URAM       |                0 |                0 |       320 |
| DSPs       |               48 |                0 |      2880 |
+------------+------------------+------------------+-----------+

SLR2
+------------+------------------+------------------+-----------+
| Site Type  | kernel_wrapper_1 | kernel_wrapper_2 | Available |
+------------+------------------+------------------+-----------+
| LUT        |                0 |                0 |    439680 |
| LUTAsLogic |                0 |                0 |    439680 |
| LUTAsMem   |                0 |                0 |    205440 |
| REG        |                0 |                0 |    879360 |
| CARRY8     |                0 |                0 |     54960 |
| F7MUX      |                0 |                0 |    219840 |
| F8MUX      |                0 |                0 |    109920 |
| F9MUX      |                0 |                0 |     54960 |
| BRAM       |                0 |                0 |       672 |
| URAM       |                0 |                0 |       320 |
| DSPs       |                0 |                0 |      2880 |
+------------+------------------+------------------+-----------+

